<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, *::after, *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: row;
    }
    .left {
      width: 58vw;
      height: 100vh;
      padding: 3rem 10vw;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }
    #logo {
        height: 2.5rem;
    }
    .left .content {
      height: 240px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 20vh;
      font-family: 'Josefin Sans', sans-serif;
    }
    .content h1 {
      font-size: 2.5rem;
      max-width: 320px;
      font-family:inherit;
    }
    h1 span {
      color: hsl(0, 36%, 70%);
    }
    .content p {
      max-width: 400px;
      font-family:inherit;
      color: rgba(0, 0, 0, 0.705);
    }
    .right {
      background-image: url("images/hero-desktop.jpg");
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat;
      width: 42vw;
    }
    form {
      display: flex;
      max-width: 300px;
      height: 40px;
      margin-top: 20px;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }
    input {
      border: solid 2px hsl(0, 93%, 68%);
      border-radius: 22px;
      min-width: 100%;
      height: 45px;
      padding-left: 1rem;
    }
    button {
      background-image: linear-gradient( 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      border: solid 1px transparent;
      border-radius: 20px;
      width: 50px;
      height: 38px;
      position: absolute;
      right: 4px;
    }
    .girl {
      display: none;
    }
    @media (max-width: 520px) {
      html {
        height: fit-content;
      }
      body{
        display: flex;
        flex-direction: column;
        background-color: rgb(236, 236, 236);
      }
      #logo {
        margin: 3rem 0 2rem 3rem;
        align-self: start;
      }
      .left {
        width: 100vw;
        height: max-content;
        margin: 0;
        padding: 0;
        align-items: center;

      }
      .left .content {
        height: 250px;
        text-align: center;
        align-items: center;
        margin-bottom: 4rem;
      }
      .girl {
        display: block;
        width: 100vw;
        margin-bottom: 3rem;
      }
      .right{
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="left">
    <img src="images/logo.svg" alt="Logo" id="logo">
    <img src="images/hero-mobile.jpg" alt="Hero" class="girl">
    <div class="content">
      
      <h1><span>WE'RE</span><br />COMING SOON</h1>
      <p>
        Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>
      <form action="#">
        <input type="text" placeholder="E-mail Address">
        <button type="submit"><img src="images/icon-arrow.svg" alt="Go"></button>
      </form>
    </div>
  </div>
  <div class="right">
  </div>
  
</body>
</html>